.titles-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2.1rem;

    &__title {
        @include mobile {
            font-size: 17px;
            font-weight: 900;
        }
        @include desktop {
            font-size: 26px;
            font-weight: 900;
        }
    }

    &__cta {
        font-size: 14px;
        font-weight: 400;
        padding-right: 2rem;

        &:after {
            font-family: "Flaticon";
            content: "\f11c";
            position: absolute;
            top: .25rem;
            bottom: 0;
            font-weight: 600;
            right: .5rem;
            font-size: 10px;
            transform: rotate(
                    0.25turn
            );
        }
    }
}

.swiper-container {
    @include desktop {
        max-width: 700px;
    }

    @include tablet {
        max-width: calc(100vw - 40px);
    }

    @include mobile {
        max-width: calc(100vw - 40px);
    }
    width: 100%;
    overflow: hidden;
}
.swiper-slide {
    height: 300px;
    line-height: 300px;
    text-align: left;
}

.swiper-wrapper {
    justify-content: flex-start;
    flex-direction: row;
}


.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item2 {
    grid-area: right;
    display: flex;
    flex-direction: column;
}

.item3 {
    grid-area: left1;
}

.item5 {
    grid-area: left2;
}

.grid-container {
    display: grid;
    @include desktop {
        grid-template-areas:
        'left1 right'
        'left2 right';
        grid-template-columns: 50% 50%;
    }
    grid-gap: 2.5rem;

    @include mobile {
        grid-template-columns: 100% 100%;
        grid-template-areas:
    'left1'
    'right'
    'left2';
    }

    @include tablet {
        grid-template-columns: 100% 100%;
        grid-template-areas:
    'left1'
    'right'
    'left2';
    }

    .navigationPrev {
        height: 2rem;
        width: 2rem;
            position: absolute;
            left: 1rem;
            right: initial;
            top: 50%;
            opacity: 100;
            transform: translate(0, -150%);
            &:before {
                font-family: "Flaticon";
                content: "\f102";
                font-size: 3rem;
                background-image: unset;
                color: #000;
            }
    }

    .navigationNext {
        height: 2rem;
        width: 2rem;
            position: absolute;
            right: 2rem;
            left: initial;
            top: 50%;
            opacity: 100;
            transform: translate(0, -150%);
            &:before {
                font-family: "Flaticon";
                content: "\f11c";
                font-size: 3rem;
                background-image: unset;
                color: #000;
            }
    }

    .SliderWidget {
        &-JumpFirst {
            @include desktop {
                top: -5rem;
            }
            @include mobile {
                top: -4rem;
            }
            position: absolute;
            right: 0;
            transform: initial;
            display: block !important;
            font-size: 14px;
            cursor: pointer;
            color: var(--link-color);
            &:before {
                content: "\f102";
                font-family: "Flaticon";
                font-size: 12px;
                margin-right: 1rem;
                color: #000;
            }
        }
        &-Figcaption {
            position: absolute;
            left: 0;
            top: unset;
            bottom: -1rem;
            width: 100%;

            > p {
                margin-bottom: 0;
                text-align: left;
                font-size: 1.4rem;
                font-weight: bold;
            }
        }

        &-Link {
            display: block;
            font-size: 14px;
            text-align: left;
            color: #313133;
            font-weight: 600;
            padding-top: 1rem;
        }
    }

    .banner {
        .text {
            background: #fff;
            margin: 3rem 2rem;
            padding: 1rem;
            font-weight: bold;
            font-size: 1.4rem;
            transform: unset;
            position: absolute;
            bottom: 0;
            text-align: left;
        }
    }
}

.home {
    &__slider {
        &--categories {
            @include desktop {
                padding-bottom: 0;
            }
        }
    }

    &__static {
        &--block {
            .widget.block {
                height: 100%;
                max-height: 53.5rem;
            }
        }
    }

    &__widget {
        &--products {
            .NewProducts {
                > li {
                    max-width: 33%;
                    width: 100%;
                    display: inline-block;
                }
            }
            .ProductListWidget-Page {
                margin-top: 0;
                grid-template-columns: repeat(3, 1fr);
            }

            @include desktop {
                .ProductCard-FigureReview {
                    max-height: 19rem;

                    img {
                        max-height: 19rem;
                    }
                }
            }
        }
    }
}

.grid-container > div {
    text-align: center;
    padding: 12px 0;
    font-size: 30px;
    overflow: visible;
}
